apiVersion: v1
data:
  key1: dmFsdWUx
  key2: dmFsdWUy
kind: Secret
metadata:
  creationTimestamp: "2022-04-28T07:59:21Z"
  name: syn-secrets-1
  namespace: default
  resourceVersion: "611428"
  uid: 899d334d-9259-4fb9-872d-9583fd866413
type: Opaque
